{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Desafio Contele API Restfull",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "pg": "^8.7.1"
  }
}
